{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=orderDb;User=sa;Password=password12**"
  },
  "RabbitMQUrl": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
